<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="img/android-chrome-512x512.png" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />

    <script defer src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>

    <title>Nats Cookies Landing Page</title>
  </head>
  <body>
    <header class="header">
      <nav class="navigation main-nav">
        <a class="logo" href="#">
          <img
            class="logo_img"
            src="img/nats_cookies_logo.png"
            alt="nats cookies logo"
          />
        </a>
        <ul class="nav_list">
          <li><a class="menu nav-tab" href="#menu"> Our Cookies</a></li>
          <li><a class="about nav-tab" href="#about"> Nat's Story</a></li>
          <li><a class="contact nav-tab" href="#cta"> Contact Us</a></li>
        </ul>
      </nav>

    </header>
    <main>
      <section class="hero-section">
        <div class="hero-container container">
          <div class="hero-text-container">
            <h1 class="hero-title">Fresh homemade cookies. Always.</h1>
            <p class="hero-paragraph">
              Pre-order our fan favorite<strong class="ube">
                UBE CRINKLES!
              </strong>
            </p>
            <a class="btn" href="#cta">PRE-ORDER NOW</a>
            <p class="order-disclaimer">
              *Orders are fulfilled on
              <a
                class="instagram-link"
                href="https://www.instagram.com/_nats_cookies/"
                target="_blank"
                >Nat's cookies</a
              >
              instagram page via direct message*
            </p>
          </div>
        </div>
      </section>

      <section class="menu-section" id="menu">
        <h2 class="menu-title">Homemade Cookies</h2>
        <div class="menu-container container grid grid--2-col-menu grid-center">
          <!-- Cookie 1 -->
          <div class="menu-text-box">
            <h3 class="cookie-name">
              Ube Crinkle
              <span class="icon"><ion-icon name="person"></ion-icon></span>
              <span class="heart"><ion-icon name="heart"></ion-icon></span>
            </h3>

            <p class="cookie-description">
              Our fan favorite! A crunchy exterior coated with snowy powdered
              sugar, chewy inside, and a burst of ube flavor in every bite.
            </p>
            <p class="pricing">6 pieces for $10</p>
          </div>

          <div class="img-text-box">
            <img
              class="ube-crinkle cookie-img"
              src="img/ube-crinkle.png"
              alt="ube crinkle cookie"
            />
          </div>
          <!-- Cookie 2 -->
          <div class="img-text-box">
            <img
              class="cookies-and-cream cookie-img"
              src="img/cookies-cream.png"
              alt="cookies and cream cookie"
            />
          </div>
          <div class="menu-text-box">
            <h3 class="cookie-name">
              Cookies and Cream
              <span class="icon"><ion-icon name="sparkles"></ion-icon></span>
            </h3>
            <p class="cookie-description">
              Our cookies and cream cookie. Handmade stuffed with
              <strong>real</strong> delicious oreo cookies, crunchy, and sweet.
            </p>
            <p class="pricing">6 pieces for $8.75</p>
          </div>

          <!-- Cookie 3 -->
          <div class="menu-text-box">
            <h3 class="cookie-name">
              Milk Chocolate Chip
              <span class="icon"><ion-icon name="sparkles"></ion-icon></span>
            </h3>
            <p class="cookie-description">
              Can't go wrong with the classic. Chewy, soft, and packed with milk
              chocolate chips.
            </p>
            <p class="pricing">6 pieces for $5</p>
          </div>

          <div class="img-text-box">
            <img
              class="chocolate-chip cookie-img"
              src="img/chocolate-chip.png"
              alt="milk chocolate chip cookie"
            />
          </div>

          <!-- Cookie 4 -->
          <div class="img-text-box">
            <img
              class="choco-crinkle cookie-img"
              src="img/choco-crinkle.png"
              alt="chocolate crinkle cookie"
            />
          </div>
          <div class="menu-text-box">
            <h3 class="cookie-name">
              Chocolate Crinkle
              <span class="icon"><ion-icon name="sparkles"></ion-icon></span>
            </h3>
            <p class="cookie-description">
              Thick and delicious chocolate crinkle handmade with sweet cocao
              powder, and powdered sugar.
            </p>
            <p class="pricing">6 pieces for $10</p>
          </div>

          <!-- Cookie 5 -->
          <div class="menu-text-box">
            <h3 class="cookie-name">
              Snickerdoodle
              <span class="icon"><ion-icon name="sparkles"></ion-icon></span>
            </h3>
            <p class="cookie-description">
              Keep it simple silly! Baked with simple ingredients such as flour,
              creamy butter, and rolled in cinnamon sugar.
            </p>
            <p class="pricing">6 pieces for $5</p>
          </div>

          <div class="img-text-box">
            <img
              class="snickerdoodle cookie-img"
              src="img/snickerdoodle.png"
              alt="snickerdoodle cookie"
            />
          </div>
        </div>

        <div class="btn-container">
          <a class="btn order-btn" href="#cta">PRE-ORDER NOW</a>
        </div>
      </section>

      <section class="about-section" id="about">
        <div class="container grid grid--2-col grid-center">
          <div class="about-img-box">
            <img
              class="ube-crinkle-header"
              src="img/ube-crinkle-header.png"
              alt="picture of ubre crinkles with baking utensils"
            />
          </div>
          <div class="about-text-box">
            <h2 class="about-title">
              The Story of Nat's Cookies
              <span class="icon"><ion-icon name="book"></ion-icon></span>
            </h2>
            <p class="about-text">
              It all started in High School during Nat's culinary class, where
              she gained inspiration by a baking project. With the spark of
              inspiration, came action to baking her own cookies, and shared
              them with her peers. The feedback was amazing! Family and friends
              suggested she start her own cookie business. Aiming to reach a
              broader audience, Nat uploaded her creation on social media where
              word spread like wildfire. Nat's cookies was born and is currently
              featured selling her cookies on a food truck today!
            </p>
          </div>
        </div>
      </section>

      <section class="cta-section" id="cta">
        <div class="cta-container container grid grid--2-col grid-center">
          <div class="slider-box">
            <h3 class="cta-header">Order on our Instagram!</h3>
            <div class="instagram">
              <a
                class="instagram-logo icon"
                href="https://www.instagram.com/_nats_cookies/"
                target="_blank"
                ><ion-icon name="logo-instagram"></ion-icon
              ></a>
            </div>

            <div class="slider">
              <div class="slide fade">
                <img
                  src="img/socials/assorted cookies.png"
                  alt="stacked cookies photo"
                />
              </div>
              <div class="slide fade">
                <img
                  src="img/socials/oreo-cookie.png"
                  alt="stacked cookies photo"
                />
              </div>
              <div class="slide fade">
                <img
                  src="img/socials/smores-cookie.png"
                  alt="stacked cookies photo"
                />
              </div>
              <div class="slide fade">
                <img
                  src="img/socials/stacked-cookies.png"
                  alt="stacked cookies photo"
                />
              </div>
              <button class="slider_btn slider_btn-left btn_left">
                &larr;
              </button>
              <button class="slider_btn slider_btn-right btn_right">
                &rarr;
              </button>
              <div class="dots"></div>
            </div>
          </div>
          <div class="form-box">
            <h3 class="form-heading">
              We would love to hear from you!
              <span class="icon">
                <ion-icon name="chatbox-ellipses"></ion-icon
              ></span>
            </h3>

            <form
            class="cta-form"
            action="mailto:Natscookies18@gmail.com"
            method="post"
            enctype="text/plain"
            target="_blank"
            >
            <div class="form-container">
                <div>
                  <label for="email">Email:</label>
                  <input
                    id="email"
                    type="email"
                    name="Email:"
                    placeholder="Email address"
                    value=""
                    required
                  />
                </div>

                <div>
                  <label for="message">Send us a message:</label> <br />
                  <textarea name="message" id="message" rows="8"></textarea>
                </div>
                  <div>    
                  <input
                    class="send-btn"
                    value="Submit"
                    name="message"
                    type="submit"
                  />
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container grid grid-footer">
        <div class="logo-col">
          <a class="footer-logo" href="#">
            <img
              class="footer-logo_img"
              src="img/nats_cookies_logo.png"
              alt="nats cookies logo"
            />
          </a>

          <ul class="social-links">
            <li>
              <a
                class="instagram-logo icon"
                href="https://www.instagram.com/_nats_cookies/"
                target="_blank"
                ><ion-icon name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a
                class="instagram-logo icon"
                href="https://www.tiktok.com/@_nats_cookies415?lang=en"
                target="_blank"
                ><ion-icon name="logo-tiktok"></ion-icon
              ></a>
            </li>
          </ul>

          <p class="copyright">
            Copyright &copy; <span class="year">2021</span> by Nat's cookies.
            All rights reserved.
          </p>
          <p class="developed-by">Developed by Ryan Delos Santos</p>
        </div>

        <div class="address-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p class="contact-email">
              <a
                class="footer-link"
                href="mailto:Natscookies18@gmail.com"
                target="_blank"
                >Natscookies18@gmail.com</a
              >
            </p>
          </address>
        </div>

        <nav class="nav-col">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#about">About Us</a></li>
            <li><a class="footer-link" href="#menu">Our Cookies</a></li>
            <li><a class="footer-link" href="#menu">Pricing</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Resources</p>
          <ul class="footer-nav">
            <li>
              <a class="footer-link" href="pages/privacy.html"
                >Privacy Policy</a
              >
            </li>
            <li>
              <a class="footer-link" href="pages/terms.html"
                >Terms & Conditions</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
  </body>
</html>
